changeLogFile:changelog.xml
url:  jdbc:postgresql://cabin.local:5432/homeauto
username:  homeauto
password:
classpath:  /Users/brett/Library/Application Support/JetBrains/PyCharm2021.3/jdbc-drivers/PostgreSQL/42.2.5/postgresql-42.2.5.jar
schemas=homeauto
overwriteOutputFile=true
defaultSchemaName=homeauto

liquibase.hub.mode=off
